@import "@/assets/styles/_variables.scss";

#clients {
  background: #f3f6f6;
  text-align: center;
}

.clients {
  margin: 0 20px;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-family: Teko-Regular;
    font-size: 30px;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__description {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin-bottom: $margin-bottom;
    max-width: 560px;
  }
}

.clients-img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  //width: 100%;

  &__img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: auto;
  }
}

@keyframes newclientimage {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.client-image {
  width: 50%;
  max-width: 212px;

  &--change {
    animation: newclientimage 1400ms ease-in-out forwards;
  }
}
