@import "@/assets/styles/_variables.scss";

.navbar {
  padding: 120px 20px;
  line-height: 1.2;
  transform: translateX(0);
  background-color: $primary-color;
  opacity: 0;
  overflow-y: hidden;
  position: fixed;
  pointer-events: none;
  z-index: 2;
  top: 0;
  left: 0;
  color: #fff;
  width: 100vw;
  height: 100vh;
  transition: opacity 300ms cubic-bezier(0.37, 0.57, 0.09, 0.9);
  text-align: left;

  &__item {
    font-family: Teko-Regular;
    font-size: 13vw;
    text-transform: uppercase;
    transform: translateX(60vw);
    text-align: right;
    animation: navBarOUTAnim 300ms cubic-bezier(0.41, 0.56, 0, 0.96) forwards;

    &--show {
      animation: navBarINAnim 300ms cubic-bezier(0.41, 0.56, 0, 0.96) forwards;
    }
  }

  &__icon {
    width: 4vw;
    margin-bottom: 1.5vw;
    margin-right: 8px;
    opacity: 0;
    transform: translateX(-20px);
    display: inline-block;
    transition: all 500ms cubic-bezier(0.41, 0.61, 0.01, 0.93);
  }

  &__text:hover &__icon {
    opacity: 1;
    transform: translateX(0);
  }

  &--show {
    opacity: 1;
    pointer-events: all;
  }
}

.navbar-divider {
  border-bottom: 1px solid #5e5e5e;
  display: flex;
  justify-content: flex-end;
  height: 14vw;

  @for $i from 1 through 9 {
    &:nth-child(#{$i}) > a {
      animation-delay: 0.3s / 9 * $i;
    }
  }
}

@keyframes navBarINAnim {
  from {
    transform: translateX(60vw);
  }
  to {
    transform: translate(0px);
  }
}

@keyframes navBarOUTAnim {
  from {
    transform: translate(0px);
  }
  to {
    transform: translateX(60vw);
  }
}

/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width: 600px) {
  .navbar {
    &__item {
      font-size: 80px;
    }

    &__icon {
      width: 25px;
      margin-bottom: 8px;
    }
  }
  .navbar-divider {
    height: 78px;
  }
}

@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
  .navbar-divider {
    height: 69px;
  }

  .navbar {
    &__item {
      font-size: 70px;
    }
  }
}
