@import "@/assets/styles/_variables";

#work {
  //text-align: center;
}

.work-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1600px;
  margin: auto;
}

.filter-group-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: $margin-bottom;
  width: 100%;
}

.filter-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: start;
  flex-wrap: wrap;
  font-size: 30px;
  width: 100%;

  &__title {
    font-family: Teko-Regular;
    color: #a3a3a3;
    margin-right: 10px;
  }

  &__select {
    font-family: Teko-Medium;
    font-size: 1rem;
    appearance: none;
    cursor: pointer;
    outline: none;
    border: none;
    display: inline-block;
    opacity: 0;
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
  }

  &__placeholder {
    font-family: Teko-Medium;
    font-size: 30px;
    border-bottom: 1px solid;
    height: 35px;
  }

  &__icon {
    margin-top: 14px;
    margin-left: 5px;
  }
}

.work {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;

  &__img {
    object-fit: contain;
    width: 100%;
    //padding: 0 20px;
    transition: transform 300ms;
  }

  &__img:hover {
    transform: translateY(10px);
  }

  &__label {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    color: #939393;
    line-height: 5;
  }

  &__title {
    font-family: Teko-Regular;
    font-size: 8vw;
    font-weight: 200;
    //width: 90%;
    line-height: 1.1;
  }
}

.viewcase-container {
  display: none;
}

.before-enter {
  opacity: 0;
  transform: translateY(100px);
  transition: all 2s ease-out;
}

.enter {
  opacity: 1;
  transform: translateY(0);
}

/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width: 600px) {
  .work-container {
    padding: 0 20px;
    max-width: 1100px;
    margin: auto;
  }

  .work {
    width: 50%;

    &__title {
      font-size: 4.5vw;
    }

    &__button {
      font-family: Arial, Helvetica, sans-serif;
      color: #1a18f7;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      transition: all 300ms ease-in-out;
      margin-left: 5px;
      transition: all 300ms ease-in-out;
    }
    &:hover &__button {
      transform: translateX(15px);
    }
  }
  .c-padding {
    padding-left: 10px;
    padding-right: 10px;
  }

  .filter-container {
    &__select {
      height: 50px;
      width: 50%;
    }
  }
}

@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */

  .viewcase-container {
    display: flex;
  }

  .work {
    &__title {
      font-size: 36px;
      margin-bottom: 15px;
    }
  }
}
