@import "@/assets/styles/_variables.scss";

.work-header {
  &__img-container {
    height: 370px;
    overflow: hidden;
    margin-bottom: 20px;
  }

  &__img {
    object-position: -112px 0px;
  }

  &__title {
    font-size: 170px;
    text-transform: uppercase;
    font-family: Teko-Regular;
    position: absolute;
    top: 140px;
    left: 20px;
  }

  button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    background-color: $primary-color;
    color: $secondary-color;
    height: 50px;
    width: 100%;
    margin-bottom: $margin-bottom;
    cursor: pointer;
  }
}

.before-enter {
  opacity: 0;
  transform: translateY(-100px);
  transition: all 1s ease-out;
}

.enter {
  opacity: 1;
  transform: translateY(0);
}

/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width: 600px) {
  .work-header {
    &__img-container {
      height: 600px;
      margin-bottom: 50px;
    }

    &__img {
      object-position: -340px 0px;
      width: 1400px;
    }

    &__title {
      font-size: 180px;
      top: 121px;
      left: 415px;
    }

    button {
      position: absolute;
      top: 483px;
      right: 86px;
      width: 170px;
    }
  }
}

@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
  .work-header__img {
    object-position: -10px -59px;
    width: 120vw;
  }

  .work-header__title {
    font-size: 301px;
    top: 56px;
    left: 960px;
  }

  .work-header__img-container {
    height: 588px;
    margin-bottom: 50px;
  }
}
